
server.port = 8000

#Heroku
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#Heroku

#Local
spring.datasource.url=jdbc:mysql://rentitdatabase1.czlmffc1kcfa.us-east-1.rds.amazonaws.com:3306/rentIt_Database
spring.datasource.username=postgres
spring.datasource.password=postgresQL
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Local

#spring.jackson.serialization.fail-on-empty-beans=false

#PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Auth
ken.jwtSecret= kenSecretKey
ken.jwtExpirationMs= 86400000

spring.mail.host = smtp.rentit24.tech
spring.mail.port = 587
spring.mail.username = noreply@rentit24.tech
spring.mail.password = NmTV(TyL7